
html, body {
    margin: 0;
}
html {
    .type-root();
}
.type-root () {
    font-size: 62.5%;
}
body {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
}
.main {
    max-width:1080px;
    margin:0 auto;
}
.h1, h1 {
    font-family:ChunkFiveRoman;
}