/**
 * utils/clearfix
 */

//==========================================================
// clearing

// clearfix - most useful as a mixin
.clearfix {
	zoom: 1;
	&:before, &:after {
		display: table;
		content: '';
	}
	&:after {
		clear: both;
	}
}

// good ol' fashioned clear class
.clear {
	height: 0;
	line-height: 0;
	margin: 0;
	padding: 0;
	display: block;
	clear: both;
	overflow: hidden;
	font-size: 1px;
}

//==========================================================
