/**
 * utils/css3
 */

//==========================================================
// rounded corners

// all four corners
.rounded-corners(@radius) {

	// firefox 1-3.6
	-moz-border-radius: @radius;

	// safari 3-4
	-webkit-border-radius: @radius;

	// w3c standard
	border-radius: @radius;

	// individual corners
	.top-left(@radius) {
	    -moz-border-radius-topleft: @radius;
	    -webkit-border-top-left-radius: @radius;
	    border-top-left-radius: @radius;
	}
	.top-right(@radius) {
	    -moz-border-radius-topright: @radius;
	    -webkit-border-top-right-radius: @radius;
	    border-top-right-radius: @radius;
	}
	.bottom-left(@radius) {
	    -moz-border-radius-bottomleft: @radius;
	    -webkit-border-bottom-left-radius: @radius;
	    border-bottom-left-radius: @radius;
	}
	.bottom-right(@radius) {
	    -moz-border-radius-bottomright: @radius;
	    -webkit-border-bottom-right-radius: @radius;
	    border-bottom-right-radius: @radius;
	}
	
	// individual sides
	.top(@radius) {
	    .top-left(@radius);
	    .top-right(@radius);
	}
	.right(@radius) {
	    .top-right(@radius);
	    .bottom-right(@radius);
	}
	.bottom(@radius) {
	    .bottom-left(@radius);
	    .bottom-right(@radius);
	}
	.left(@radius) {
	    .top-left(@radius);
	    .bottom-left(@radius);
	}
	
}

//==========================================================
// shadows

// outset shadow
.shadow(@x: 0, @y: 0, @blur: 10px, @spread: 0, @color: rgba(0, 0, 0, 0.5)) {

	// DRY :)
	@shadow: @x @y @blur @spread @color;

	// firefox 3.5-3.6
	-moz-box-shadow: @shadow;

	// safari 3-4
	-webkit-box-shadow: @shadow;

	// w3c standard
	box-shadow: @shadow;

}

// inset shadow
.inset-shadow(@x: 0, @y: 0, @blur: 10px, @spread: 0, @color: rgba(0, 0, 0, 0.5)) {

	// DRY :)
	@shadow: inset @x @y @blur @spread @color;
	
	// firefox 3.5-3.6
	-moz-box-shadow: @shadow;

	// safari 3-4
	-webkit-box-shadow: @shadow;

	// w3c standard
	box-shadow: @shadow;

}

// remove shadow
.shadow-none() {

	// DRY :)
	@shadow: none;

	// firefox 3.5-3.6
	-moz-box-shadow: @shadow;

	// safari 3-4
	-webkit-box-shadow: @shadow;

	// w3c standard
	box-shadow: @shadow;

}

.multi-shadow (...) {
    // nasty hack to get all arguments separated by commas
    // see https://github.com/cloudhead/less.js/issues/301#issuecomment-1806485
    @shadow: ~`"@{arguments}".replace(/^\[|\]$/g, "")`;
    
    -moz-box-shadow: @shadow; // firefox 3.5–3.6
    -webkit-box-shadow: @shadow; // safari 3–4
    box-shadow: @shadow; // w3c standard  
}

.shadow-reset () { 
    -moz-box-shadow: none; // firefox 3.5–3.6
    -webkit-box-shadow: none; // safari 3–4
    box-shadow: none; // w3c standard
}

.text-shadow(@x: 0, @y: 0, @blur: 10px, @color: rgba(0, 0, 0, 0.5)) {

	// DRY :)
	@shadow: @x @y @blur @color;
	
	text-shadow: @shadow;

}

.shadow-reset() {
	@shadow: none;
	text-shadow: none;
}

//==========================================================
// background gradients

// vertical background gradient
.vertical-gradient(@start: #fff, @stop: #000, @fallback: #000) {

	// fallback
	background: @fallback;

	// firefox 3.6+
	background: -moz-linear-gradient(top, @start 0%, @stop 100%);

	// internet-explorer 10+
	background: -ms-linear-gradient(top, @start 0%, @stop 100%);

	// chrome 1-9/safari 4-5, chrome 10+/safari 5.1+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @stop));
	background: -webkit-linear-gradient(top, @start 0%, @stop 100%);

	// w3c standard
	background: linear-gradient(top, @start 0%, @stop 100%);
}

// horizontal background gradient
.horizontal-gradient(@start: #fff, @stop: #000, @fallback: #000) {

	// fallback
	background: @fallback;

	// firefox 3.6+
	background: -moz-linear-gradient(left, @start 0%, @stop 100%);

	// internet-explorer 10+
	background: -ms-linear-gradient(left, @start 0%, @stop 100%);

	// chrome/safari 4+, chrome 10+/safari 5.1+
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, @start), color-stop(100%, @stop));
	background: -webkit-linear-gradient(left, @start 0%, @stop 100%);

	// w3c standard
	background: linear-gradient(left, @start 0%, @stop 100%);

}

//==========================================================
// transitions

.transition(@property: all, @duration: .3s, @timing-function: ease, @delay: 0s) {

	// DRY :)
	@transition: @property @duration @timing-function @delay;

	// firefox 4+
	-moz-transition: @transition;

	// internet explorer 10?
	-ms-transition: @transition;

	// safari 3.2+
	-webkit-transition: @transition;

	// w3c standard
	transition: @transition;

}

.transition-none(){
// DRY :)
	@transition: none;

	// firefox 4+
	-moz-transition: @transition;

	// internet explorer 10?
	-ms-transition: @transition;

	// safari 3.2+
	-webkit-transition: @transition;

	// w3c standard
	transition: @transition;
}

//==========================================================
// appearance

.appearance(@appearance: none) {

	// firefox 1+
	-moz-appearance: @appearance;

	// safari 3+
	-webkit-appearance: @appearance;

	-o-appearance: @appearance;

	// w3c standard
	appearance: @appearance;

}

//==========================================================
// inline-block

.inline-block() {

	// w3c standard
	display: inline-block;
	
	// hackety-hack! (internet explorer 6-7)
	zoom: 1;
	*display: inline;

}

//==========================================================
// no-select

.no-select() {
    
    // firefox
    -moz-user-select: none;
    
    // internet explorer 10?
    -ms-user-select: none;
    
    // safari, chrome
    -webkit-user-select: none;
    
	// w3c standard
	user-select: none;

}

//==========================================================
// opacity

.opacity(@value: .5) {
    
    // internet explorer bullshit
    filter: ~`"alpha(opacity=" + ("@{value}" * 100) + ")"`;
    
	// w3c standard
	opacity: @value;

}

//==========================================================
// resize

.no-resize () {
    resize:none;
}

.no-horizontal-resize () {
    resize: vertical;
}

.no-vertical-resize () {
    resize: horizontal;
}

//==========================================================
