/**
 * elements/reset
 */

//==========================================================
// reset

// base styling
a, abbr, address, applet, article, aside, audio, b, big,
blockquote, body, br, canvas, caption, cite, code, command,
datalist, dd, del, details, dfn, div, dl, dt, em, embed,
fieldset, figcaption, figure, footer, form, h1, h2, h3, h4,
h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd,
keygen, label, legend, li, mark, menu, meter, nav, object,
ol, output, p, pre, progress, q, rp, rt, ruby, s, samp,
section, small, source, span, strike, strong, sub, summary,
sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul,
var, video, wbr, .reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header,
hgroup, menu, nav, section {
    display: block;
}

// tables
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, td, th {
	text-align: left;
}

// quotes
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

// input placeholders
::-webkit-input-placeholder {
	color: inherit;
}
:-moz-placeholder {
	color: inherit;
}

//==========================================================
